.FArticle{
    width: 50vw;
    height: 350px; 
}

.Typess{
    font-weight: bold;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    height: 30px;
    color: red;
}

.ItemBox{
    width: 100%;
    height: 250px;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.EachItem{
    width: 20%;
    height: 240px;
}

.Top{
    width: 100%;
    height: 100px;
}

.articleImg{
    width: 100%;
    height: 100px !important;
    border-radius: 4px;
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
}

.Bottom{
    width: 100%;
    height: 140px;
}

.AName{
    font-weight: bold;
    display: flex;
    align-items: center;
    width: 100%;
    height: 35px !important;
    display: flex;
    align-items: flex-end;
}

.ADescription{
    font-weight: bold;
    display: flex;
    align-items: center;
    width: 100%;
    height: 30px;
}

.ATag{
    font-weight: bold;
    display: flex;
    align-items: center;
    width: 100%;
    height: 30px;
    color: #aaa;
    font-size: 13px !important;
}

.ASplit{
    width: 100%;
    height: 10px;
    border-bottom: 2px dashed #000;
    margin-bottom: 5px;
}

.AInfo{
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 30px;
    color: #aaa;
    font-size: 13px !important;
}

.LeftB{
    width: auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.star{
    width: 20px;
    height: 20px;
}

.ALike{
    font-weight: bold;
    color: #000;
}

.RightBss{
    width: auto;
    height: 100%;
    font-weight: bold;
    color: #000;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.AMore{
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.SeeMore{
    width: 150px;
    padding: 5px;
    border: none;
    border-radius: 10px;
    background-color: #aaa;
}