.QuestionList{
    margin-top: 30px;
    width: 800px;
    height: 700px;
    color: brown;
    font-weight: bold;
}

.list{
    width: 100%;
    height: auto;
    overflow: scroll;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.eQuestion{
    margin-top: 20px;
    margin-left: 5px;
    width: 250px;
    height: 400px !important;
    overflow: hidden;
    height: auto;
    border: 2px solid #ccc;
}

.AeQuestion{
    overflow:auto !important;

}

.qImg{
    width: 100%;
    height: 200px;
}

.Qimg{
    width: 100%;
    height: 100%;
}
.CBox{
    width: 250px;
    height: auto;
}

.cItem{
    width: 100%;
    height: auto;
    background-color: #ccc;
    color: blue;
    display: flex;
    align-items: center;
    border-bottom: 3px solid #aaa;
}
.group{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    background-color: lightsalmon;
}

.filter{
    display: flex;
    flex-direction: row;
}

.fItem{
    margin-right: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.fItem>span:first-child{
        margin-right: 10px;
}



.btn-8 {
    margin-top: 20px;
    background: rgb(247, 150, 192);
    background: radial-gradient(
      circle,
      rgba(247, 150, 192, 1) 0%,
      rgba(118, 174, 241, 1) 100%
    );
    line-height: 42px;
    padding: 0;
    border: none;
  }
  .btn-8 span {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    color: #fff;
    font-weight: bold;
  }
  .btn-8:before,
  .btn-8:after {
    position: absolute;
    content: "";
    height: 0%;
    width: 1px;
    box-shadow: -1px -1px 20px 0px rgba(255, 255, 255, 1),
      -4px -4px 5px 0px rgba(255, 255, 255, 1),
      7px 7px 20px 0px rgba(0, 0, 0, 0.4), 4px 4px 5px 0px rgba(0, 0, 0, 0.3);
  }
  .btn-8:before {
    right: 0;
    top: 0;
    transition: all 500ms ease;
  }
  .btn-8:after {
    left: 0;
    bottom: 0;
    transition: all 500ms ease;
  }

  .SpecialBtn{
    width: 120px;
  }

  .soBtn{
    margin-left: 15px;
    width: 80px;
    margin-bottom: 20px;
  }

  .oopp{
    width: 80px;
    height: 40px;
    margin-bottom: 10px;
  }

  .cAnswer{
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: burlywood;
  }

  .ppoo{
    width: 50px;
    height: 35px;
    margin-bottom: 20px;
  }

  .inpitoo{
    height: 30px;
  }

  .bgbg{
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -888888;
    /* box-shadow: 0 0 5px rgba(0, 0, 0, 0.2),inset 0 0 50px rgba(0, 0, 0, 0.1);
    background-color: #ffffff; */
    /* background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
    background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%); */
    background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
  }