.articleBox {
    padding: 0;
}

.Head {
  width: 100%;
  height: 40px;
  font-weight: bold;
  background-color: antiquewhite;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 15px;
  padding-left: 8px;
}

.Type {
  width: 100%;
  height: 30px;
  font-weight: bold;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.marginR {
  margin-right: 20px;
}

.Title {
  width: 100%;
  height: 50px;
  font-weight: bold;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.input {
  width: 80%;
}

.Problem {
  width: 100%;
  height: 350px;
  font-weight: bold;
}

.textarea {
  width: 88%;
  height: 300px;
}

.Tag {
  width: 100%;
  height: 50px;
  font-weight: bold;
}

.BTN {
  width: 100%;
  height: 50px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.btn {
  width: 80px;
  height: 35px;
  background-color: lightblue;
  border: none;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}

.Abstract {
  font-weight: bold;
}

.textareaAbstract {
  width: 88%;
  height: 50px;
}

.Article {
  font-weight: bold;
}

.textareaArticle {
  width: 88%;
  height: 200px;
}

.postImg{
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  background-color: #cacaca;
}

.title{
  color: blue;
  margin-right: 10px;
}

.add{
  width: 250px;
  height: 30px;
  border-radius: 5px;

}

.opacity{
  position: absolute;
  width: 250px;
  height: 30px;
  border-radius: 5px;
  left: 110px;
  z-index: 999;
  opacity: 0;
}

.btntext{
  color: blue;
  margin-left: 20px;
}
