.bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1111;
    background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
}

.www{
    width: 800px;
    height: 600px;
    margin-top: 50px;
    box-shadow: 8px 6px 12px 5px lightblue;
}

.payinfo{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.payimg{
    margin-left: 300px;
    width: 200px;
    height: 400px;
}