.HeaderChild{
    width: 50vw;
    height: 400px;
}

.Top{
    width: 100%;
    height: 40px !important;
    background-color: #aaa;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.marginL{
    margin-left: 10px;
    margin-right: 10px;
    font-size: 15px;
}

.input{
    width: 400px !important;
    height: 20px;
    border: none;
}

.btnL{
    margin-left: 15px;
}

.Bottom{
    margin-top: 20px;
    width: 100%;
    height: 340px !important;
}

.lunbo{
    width: 100%;
    height: 100% !important;
    border-radius: 4px;
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
}

.user{
    color: red;
    margin-right: 10px;
}

.aa{
    color: red;
    font-size: 14px;
    margin-left: 8px;
}