.TopHead{
    width: 50vw;
    height: 30px;
    background-color: #aaa;
    margin-bottom: 10px;
    font-weight: bold;
    display: flex;
    align-items: center;
    font-size: 14px !important;
}
.marginL{
    margin-left: 10px;
    margin-right: 5px !important;
}

.marginL>span>span:last-child{
    margin-left: 20px !important;
}
.FooterBoxChild {
  width: 50vw;
  height: 200px;
  background-color: rgb(52, 131, 136) !important;
}

.HeadChild{
    width: 100%;
    height: 140px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.HeadItem{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 0;
    margin: 0;
}

.HeadItem>h2{
    margin: 0;
}

.HeadItem>span{
   font-weight: bold;
   margin-bottom: 2px;
}

.icon{
    width: 20px;
    height: 20px;
    margin-right: 8px;
}

.BottomChild{
    width: 100%;
    height: 60px !important;
}

.Info{
    margin-left: 15%;
    width: 70%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.Special{
    align-items: flex-start;
    justify-content: space-around;
}

.emailbox{
    width: 300px !important;
}
