.TypeBox {
  width: 100%;
}

.Head {
  width: 100%;
  height: 40px;
  font-weight: bold;
  background-color: antiquewhite;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 15px;
  padding-left: 8px;
  color:brown;
}

.Typesssss {
  width: 100%;
  height: 35px;
  font-weight: bold;
  display: flex;
  align-items: flex-start;
  background-color:antiquewhite ;
  margin-bottom: 20px;
  padding-top: 10px;
  color:brown;
  padding-left: 8px;
}

.marginR {
  margin-right: 20px;
}

.Title {
  width: 100%;
  height: 50px;
  font-weight: bold;
}

.input {
  width: 80%;
}

.Problem {
  width: 100%;
  height: 350px;
  font-weight: bold;
}

.textarea {
  width: 88%;
  height: 300px;
}

.Tag {
  width: 100%;
  height: 50px;
  font-weight: bold;
}

.BTN {
  width: 100%;
  height: 50px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.btn {
  width: 80px;
  height: 35px;
  background-color: lightblue;
  border: none;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}

.back{
  width: 120px;
  height: 40px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.btn-6 {
  background: rgb(247, 150, 192);
  background: radial-gradient(
    circle,
    rgba(247, 150, 192, 1) 0%,
    rgba(118, 174, 241, 1) 100%
  );
  line-height: 42px;
  padding: 0;
  border: none;
}
.btn-6 span {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  color: #fff;
  font-weight: bold;
}
.btn-6:before,
.btn-6:after {
  position: absolute;
  content: "";
  height: 0%;
  width: 1px;
  box-shadow: -1px -1px 20px 0px rgba(255, 255, 255, 1),
    -4px -4px 5px 0px rgba(255, 255, 255, 1),
    7px 7px 20px 0px rgba(0, 0, 0, 0.4), 4px 4px 5px 0px rgba(0, 0, 0, 0.3);
}
.btn-6:before {
  right: 0;
  top: 0;
  transition: all 500ms ease;
}
.btn-6:after {
  left: 0;
  bottom: 0;
  transition: all 500ms ease;
}
/* .btn-6:hover {
  background: transparent;
  color: #76aef1;
  box-shadow: none;
}
.btn-6:hover:before {
  transition: all 500ms ease;
  height: 100%;
}
.btn-6:hover:after {
  transition: all 500ms ease;
  height: 100%;
}
.btn-6 span:before,
.btn-6 span:after {
  position: absolute;
  content: "";
  box-shadow: -1px -1px 20px 0px rgba(255, 255, 255, 1),
    -4px -4px 5px 0px rgba(255, 255, 255, 1),
    7px 7px 20px 0px rgba(0, 0, 0, 0.4), 4px 4px 5px 0px rgba(0, 0, 0, 0.3);
}
.btn-6 span:before {
  left: 0;
  top: 0;
  width: 0%;
  height: 0.5px;
  transition: all 500ms ease;
}
.btn-6 span:after {
  right: 0;
  bottom: 0;
  width: 0%;
  height: 0.5px;
  transition: all 500ms ease;
}
.btn-6 span:hover:before {
  width: 100%;
}
.btn-6 span:hover:after {
  width: 100%;
} */

