.questionBox {
    padding: 0;
}
.Head {
  width: 100%;
  height: 40px;
  font-weight: bold;
  background-color: antiquewhite;
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  padding-left: 8px;
}

.Type {
  width: 100%;
  height: 30px;
  font-weight: bold;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.marginR {
  margin-right: 20px;
}

.Titlewwss {
  width: 100%;
  height: 50px;
  font-weight: bold;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  background-color: antiquewhite;
  color: brown;
  margin-bottom: 20px;
  padding-top: 20px;
  padding-left: 8px;
}

.input {
  width: 80%;
}

.Problem {
  width: 100%;
  height: 350px;
  font-weight: bold;
  color: brown;
}

.textarea {
  width: 88%;
  height: 300px;
}

.Tag {
  width: 100%;
  height: 50px;
  font-weight: bold;
  background-color: antiquewhite;
  padding-top: 20px;
  padding-left: 8px;
  color: brown;
}

.BTN {
  width: 100%;
  height: 50px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.btn {
  width: 80px;
  height: 35px;
  background-color: lightblue;
  border: none;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}

.postImg{
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  background-color:antiquewhite !important;
  margin-bottom: 20px;
}

.title{
  color: blue;
  margin-right: 10px;
}

.add{
  width: 250px;
  height: 30px;
  border-radius: 5px;

}

.opacity{
  position: absolute;
  width: 250px;
  height: 30px;
  border-radius: 5px;
  left: 110px;
  z-index: 999;
  opacity: 0;
}

.btntext{
  color: blue;
  margin-left: 20px;
  width: 120px;
}

.browBox{
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999999999;
}

.ccchild{
  width: 500px;
  height: 500px;
  background-color: aliceblue;
  display: flex;
  flex-direction: column;
}

.imgborw{
  width: 400px;
  height: 400px;
  object-fit: cover;
  margin-top: 20px;
  margin-left: 50px;
}

.for-container{
  height: 300px !important;
  /* overflow: scroll !important; */
}
.for-editor-content{
  /* padding-top: 50px; */
  height: 300px !important;
  /* overflow: scroll !important; */
}

textarea{
  height: 300px !important;
  overflow: scroll !important;
}