.bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1111;
    background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
}
.Plan{
    width: 800px;
    height: 600px;
    margin-top: 50px;
    box-shadow: 8px 6px 12px 5px lightblue;
}

.BoxLeft{
    width: 800px;
    height: 250px;
    margin-top: 80px;
    box-shadow: 8px 6px 12px 5px lightblue;
}
.BoxRight{
    width: 800px;
    height: 250px;
    margin-top: 30px;
    box-shadow: 8px 6px 12px 5px lightblue;
}

.TiHead{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bolder;
    letter-spacing: 12px;

}

.Color{
    letter-spacing: 12px;
}

.BTNB{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.BTNW{
    width: 80%;
    letter-spacing: 12px;
}