.LoginBox{
    width: 500px;
    height: 500px;
    border: 2px solid lightblue;
    margin-left: 15%;
    margin-top:  100px;
}

.Heads{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-color: none !important;
}

.signUpBtn{
    margin-right: 15px;
    width: 80px;
    height: 30px;
    border: 2px solid lightblue;
    border-radius: 4px;
    background-color: none !important;
}

.Form{
    width: 100%;
    height: 300px;
}

.FormItem{
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.FormItem>div{
    margin-left: 15%;
    width: 70%;
    height: 30%;
    font-weight: bold;
}

.inputL{
    width: 320px !important;
    height: 30px;
    border-radius: 4px;
    border: none;
}

.SingBtn{
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.signIn{
    width: 320px;
    height: 30px;
    border-radius: 8px;
    background-color: lightseagreen;
    color: #fff;
    font-size: 15px;
    border: none;
}

.specialH3{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: brown;
}