.RegistBox{
    width: 500px;
    height: 500px;
    border: 2px solid lightblue;
    margin-left: 15%;
    margin-top:  100px;
}

.Titless{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: blueviolet;
    font-weight: bold;
}

.From{
    width: 100%;
    height: 300px;
}

.FromItem{
    margin-left: 10%;
    margin-top: 20px;
    width: 80%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.inputR{
    width: 250px !important;
    height: 25px;
    border-radius: 4px;
    border: none;
    margin-left: 10px;
}

.SingBtn{
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.signIn{
    width: 320px;
    height: 30px;
    border-radius: 8px;
    background-color: lightseagreen;
    color: #fff;
    font-size: 15px;
    border: none;
}